@media only screen and (max-width: 1280px){
	.container {
	  width: 85%;
	}

	.header-block-logotips {
	  padding-left: 40px;
	}

	.block-custom-title {
	  padding: 0 280px;
	}

	.block-view-title {
	  padding: 0 200px;
	}

	.footer-content-item {
	  width: 33.3%;
	}
}

@media only screen and (max-width: 1180px){
	.header-content__left {
	  padding-right: 30px;
	}

	.header-content__rigth {
	  height: auto;
	  padding-top: 50px;
	}

	.header-image {
	  width: 450px;
	}

	.header-block-logotips {
	  padding-left: 10px;
	  flex-wrap: wrap;
	  justify-content: center;
	}

	.block-logotips-text {
	  margin-right: 20px;
	}

	.block-custom-title {
	  padding: 0 150px;
	}

	.custom-inner-left {
	  padding-right: 30px;
	}

	.custom-inner-right {
	  padding-top: 60px;
	}

	.custom-image {
	  width: 450px;
	  margin-left: 0;
	}

	.pricing-content-left {
	  padding-left: 30px;
	}

	.pricing-image{
	  width: 430px;
	}

	.pricing-content-right {
	  padding: 17px 20px 0 50px;
	}

	.block-view-title {
	  padding-left: 100px;
	  padding-right: 100px;
	}
}

@media only screen and (max-width: 1040px){
	.block-logo{
		width: 20%;
	}

	.block-nav{
		width: 80%;
		justify-content: space-around;
	}

	.header-content__left{
		padding-top: 50px;
	}

	.main-title{
		font-size: 30px;
	}

	.header-discription{
		font-size: 13px;
	}

	.button-view-shakers{
		width: 200px;
		height: 55px;
		font-size: 14px;
	}

	.header-content__rigth {
	  padding-left: 40px;
	}

	.header-image {
	  width: 350px;
	}

	.header-block-logotips{
		padding: 15px 0 15px 10px;
	}

	.block-logotips-text{
		font-size: 13px;
	}

	.block-custom-content{
		padding-top: 20px;
	}

	.block-custom-title{
		font-size: 26px;
	}

	.custom-inner-left{
		padding: 15px 30px 0 25px;
	}

	.custom-inner-left-title{
		font-size: 20px;
	}

	.main-text{
		font-size: 18px;
	}

	.custom-inner-right{
		width: 50%;
		padding: 35 0 0 30px;
	}

	.custom-image {
	    width: 330px;
	}

	.block-pricing-content{
		padding: 20px 0;
	}

	.pricing-content-left {
	  padding-left: 30px;
	}

	.pricing-image{
		width: 330px;
	}

	.block-testimonials-content{
		padding: 25px 0 50px 0;
	}

	.testimonials-title{
		font-size: 30px;
		margin-bottom: 40px;
	}

	.testimonials-item{
		padding: 20px 20px 20px 40px;
	}

	.testimonials-item-text{
		font-size: 14px;
		line-height: 1.6;

		&:before{
			font-size: 64px;
			top: 4px;
			left: 11px;
		}
	}

	.testimonials-item-name{
		font-size: 13px;
	}

	.testimonials-item-company{
		font-size: 12px;
	}

	.block-view{
		padding-bottom: 20px;
	}

	.block-view-content{
		padding-top: 45px;
	}

	.block-view-title{
		font-size: 24px;
		margin-bottom: 5px;
	}

	.block-view-subtitle{
		font-size: 12px;
		margin-bottom: 25px;
	}

	.view-button{
		width: 200px;
		height: 55px;
		font-size: 14px;
		margin-bottom: 25px;
	}

	.footer{
		padding-bottom: 40px;
	}

	.footer-content-item{
		padding: 40px 5px 20px 30px;
	}

	.footer-item-text{
		font-size: 12px;
	}

	.footer-block-copy{
		padding: 30px 0 0 30px;
	}
}

@media only screen and (max-width: 940px){
	.header-content__left{
		padding-right: 20px;
	}

	.main-title{
		font-size: 30px;
		padding-right: 20px;
	}

	.header-content__rigth {
		padding: 70px 0 0 30px;
	}

	.header-image {
	    width: 280px;
	}

	.custom-inner-right{
		padding-top: 55px;
		padding-left: 30px;
	}

	.custom-image {
	    width: 290px;
	}

	.pricing-content-left {
	    padding-top: 65px;
	    padding-left: 50px;
	}

	.pricing-image{
		width: 290px;
	}
}

@media only screen and (max-width: 790px){
	.inner-header{
		flex-direction: column;
	}

	.block-logo{
		width: 30%;
		padding-left: 0;
	}

	.button-burger{
		display: block;
	}

	.block-nav{
		width: 100%;
		position: absolute;
		top: 0;
		left: auto;
		right: auto;
		background-color: #0e88f3;
		border-top: 2px solid #d1e7fc;
		border-bottom: 2px solid #d1e7fc;
		text-align: center;
		margin-top: 55px;
		padding-top: 30px;
		padding-bottom: 30px;
		display: none;
	}

	.block-nav__ul{
		padding-left: 0;
	}

	.block-nav__item{
		display: block;
		margin-bottom: 20px;
	}

	.nav-link{
		font-size: 20px;
		margin-right: 0;
	}

	.header-content{
		flex-direction: column-reverse;
		align-items: center;
	}

	.header-content__left{
		width: 100%;
		align-items: center;
		padding-top: 30px;
		padding-right: 0;
		padding-bottom: 20px;
	}

	.main-title{
		font-size: 26px;
		margin-bottom: 5px;
		padding-right: 0;
		text-align: center;
	}

	.header-discription{
		margin-bottom: 20px;
		text-align: center;
	}

	.button-view-shakers{
		height: 48px;
		font-size: 13px;
		padding-top: 16px;
	}

	.wrap-link-watch{
		margin-left: 0;
	}

	.header-content__rigth {
	  	width: 100%;
	  	padding-top: 20px;
	  	padding-left: 0;
	  	text-align: center;
	}

	.header-image {
	  	width: 230px;
	}

	.topwell-icon,
	.on-icon,
	.bulk-icon,
	.sts-icon,
	.food-icon,
	.maxbod-icon{
		margin-bottom: 15px;
	}

	.owl-dots{
		display: block;
		margin-bottom: 15px;
	}

	.block-custom-content{
		padding-top: 20px;
	}

	.block-custom-title{
		font-size: 24px;
		padding-left: 70px;
		padding-right: 70px;
	}

	.block-custom-inner{
		flex-direction: column-reverse;
		align-items: center;
	}

	.custom-inner-left{
		width: 100%;
		padding-left: 20px;
	    padding-right: 20px;
		text-align: center;
	}

	.custom-inner-left-title{
		margin-bottom: 20px;
	}

	.main-text{
		font-size: 16px;
		margin-bottom: 20px;
	}

	.custom-inner-right{
		width: 100%;
		padding-top: 10px;
		padding-left: 0;
		text-align: center;
	}

	.custom-image {
	    width: 290px;
	}

	.block-pricing-content{
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.pricing-content-left {
	    width: 100%;
	    padding-top: 20px;
	    padding-left: 0;
	    text-align: center;
	}

	.pricing-image{
		width: 290px;
	}

	.pricing-content-right {
		width: 100%;
	    padding-left: 20px;
	    padding-right: 20px;
	    text-align: center;
	}

	.testimonials-wraper{
		flex-direction: column;
		align-items: center;
	}

	.testimonials-wraper-item{
		width: 55%;
	}

	.testimonials-item-company{
		margin-bottom: 15px;
	}

	.block-view{
		padding-bottom: 10px;
	}

	.block-view-content{
		padding-top: 35px;
	}

	.block-view-title{
		padding-left: 70px;
		padding-right: 70px;
		margin-bottom: 0;
	}

	.view-button{
		height: 48px;
		font-size: 13px;
		padding-top: 16px;
	}

	.footer-content{
		flex-direction: column;
		align-items: center;
	}

	.footer-content-item{
		width: 65%;
		padding: 30px 0 10px 0;
		text-align: center;
	}

	.footer-item-title{
		margin-bottom: 5px;
	}

	.footer-item-text{
		font-weight: 400;
	}

	.footer-block-copy{
		flex-direction: column;
		padding-top: 20px;
		padding-left: 0;
	}

	.facebook-like{
		margin-right: 0;
	}

	.facebook-share{
		margin-right: 0;
	}
}

@media only screen and (max-width: 595px){
	.container {
	  width: 95%;
	}

	.block-logo{
		width: 40%;
	}

	.block-custom-content{
		padding-top: 10px;
	}

	.block-custom-title{
		padding-left: 30px;
		padding-right: 30px;
	}

	.testimonials-wraper-item{
		width: 65%;
	}

	.block-view-title{
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media only screen and (max-width: 440px){
	.block-logo{
		width: 50%;
	}

	.header-image {
	  	width: 200px;
	}

	.header-discription{
		padding-left: 10px;
		padding-right: 10px;
	}

	.block-custom-title{
		font-size: 22px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.custom-image {
	    width: 220px;
	}

	.pricing-image{
		width: 220px;
	}

	.testimonials-title{
		font-size: 24px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.testimonials-wraper-item{
		width: 85%;
	}

	.block-view-title{
		font-size: 22px;
		padding-left: 10px;
		padding-right: 10px;
	}
}